{
  "name": "scrum-poker-live",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "bun-types": "latest"
  }
}
